<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_gray"
    android:orientation="vertical"
    tools:context="com.dnareader.activities.TakePictureActivity" >

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="9"
        android:background="#333"
        android:padding="5dp" >
    </FrameLayout>

    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:background="@drawable/take_picture_button"
        android:onClick="takePicture"
        android:text="@string/capture"
        android:textColor="@color/app_white"
        android:textSize="22sp" />

</LinearLayout>